APP_NAME="Safe Ride"
APP_ENV=local
APP_KEY=base64:wbqLiHU0xiRVFBYAh1IgLmEKqJRq12V365Yge0H/fK8=
APP_DEBUG=true
APP_URL=https://safe-ride.cloud
APP_DEMO=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ride
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_SERVER_KEY="AAAADhhQvgg:APA91bEY7HOEf-2N1TEtXtuZutg7cNKiKtfUo1b6t6zsDzJ0lSpfgxJVtwUAa5wVWs7mpQy6NxMpoVUX-LKU8kOxoVT5YVCK1oulUyqNhrpAVZ2kIv4ZC0rKAlL_sylXt9rVgWvgwRff"

DEFAULT_LANGUAGE=en

GOOGLE_MAP_KEY="AIzaSyCThAk_f5c0DoEOMKSj0xg-ZmoLqrFnZNA"

ONESIGNAL_APP_ID="ca2fb8c7-2f05-45f0-9d02-fae26c741f9b"
ONESIGNAL_REST_API_KEY=NTEwNDE5YTAtYzM2ZC00NjVlLTkxM2ItZjg5YTI1MzVmMzQx

ONESIGNAL_DRIVER_APP_ID="c0d01854-1f04-4cbd-b320-579d3f9e9a65"
ONESIGNAL_DRIVER_REST_API_KEY=ODA2MGNkNDMtNTQxNS00Mzg1LTg4MjgtZDlkZTU3ZDliNmI1

MQTT_HOST="broker.hivemq.com"
MQTT_PORT=1883
MQTT_ENABLE_LOGGING=false

MQTT_UNIQUE_TOPIC_NAME=Safe-ride2023
